{
    "folders": [
      {
        "path": "backend",
        "name": "backend"
      },
      {
        "path": "webui",
        "name": "frontend"
      },
      {
        "path": ".",
        "name": "root"
      }
    ],
    "settings": {
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Server",
          "request": "launch",
          "type": "debugpy",
          "module": "uvicorn",
          "args": [
            "app.main:srv",
            "--host", "127.0.0.1",
            "--port", "8000",
            "--reload",
            "--reload-dir", "."
          ],
          "env": {
            "PYTHONPATH": "${workspaceFolder:backend}",
          },
          "justMyCode": true,
          "console": "integratedTerminal",
          "cwd": "${workspaceFolder:backend}",
        },
        {
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder:frontend}",
          "name": "WebUI",
          "runtimeExecutable": "npm",
          "runtimeArgs": ["run", "dev"]
        }
      ],
      "compounds": [
        {
          "name": "Both (Server & WebUI)",
          "configurations": ["Server", "WebUI"],
          "stopAll": true
        }
      ]
    }
}